<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2r-oc-zMJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MasterViewController" customModule="LibrarianInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-wI-lz8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="64" id="tF9-YU-ed9" customClass="BookTableViewCell" customModule="LibrarianInSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF9-YU-ed9" id="F9D-co-ory">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-OB-cc0">
                                                    <rect key="frame" x="12" y="12" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csj-ir-MEX">
                                                    <rect key="frame" x="12" y="37" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ze4-OB-cc0" firstAttribute="leading" secondItem="F9D-co-ory" secondAttribute="leading" constant="12" id="1Mi-aL-ago"/>
                                                <constraint firstAttribute="trailing" secondItem="csj-ir-MEX" secondAttribute="trailing" constant="12" id="9CJ-Ah-Oz8"/>
                                                <constraint firstItem="csj-ir-MEX" firstAttribute="top" secondItem="Ze4-OB-cc0" secondAttribute="bottom" constant="4" id="MSc-gR-62y"/>
                                                <constraint firstItem="csj-ir-MEX" firstAttribute="top" secondItem="Ze4-OB-cc0" secondAttribute="bottom" constant="4" id="OHn-TX-7sJ"/>
                                                <constraint firstItem="csj-ir-MEX" firstAttribute="leading" secondItem="F9D-co-ory" secondAttribute="leading" constant="12" id="OVU-iU-xLC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ze4-OB-cc0" secondAttribute="trailing" constant="12" id="Tqv-om-M2h"/>
                                                <constraint firstItem="Ze4-OB-cc0" firstAttribute="top" secondItem="F9D-co-ory" secondAttribute="top" constant="12" id="quo-Y0-uag"/>
                                                <constraint firstAttribute="bottom" secondItem="csj-ir-MEX" secondAttribute="bottom" constant="5" id="sel-7B-N0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="csj-ir-MEX" id="Tio-GX-LpX"/>
                                            <outlet property="bookTitleLabel" destination="Ze4-OB-cc0" id="SBT-g9-j5q"/>
                                            <segue destination="LBg-qQ-rH7" kind="show" identifier="showBookDetail" id="vuU-Fu-Czd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Aa3-BK-0JB"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MDn-uK-Zya"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THW-9L-fkp">
                                <rect key="frame" x="240" y="488" width="64" height="64"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="L51-LW-oZK"/>
                                    <constraint firstAttribute="width" constant="64" id="atH-X4-QxF"/>
                                </constraints>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cco-e5-6W1" kind="presentation" identifier="addBook" id="odw-EL-rob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="THW-9L-fkp" secondAttribute="trailing" constant="16" id="Kpq-2R-AGA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="THW-9L-fkp" secondAttribute="bottom" constant="16" id="M4m-JF-eAR"/>
                            <constraint firstItem="8MI-wI-lz8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="U6g-Ba-oaH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8MI-wI-lz8" secondAttribute="bottom" id="UU8-Xd-5rI"/>
                            <constraint firstAttribute="trailing" secondItem="8MI-wI-lz8" secondAttribute="trailing" id="YZ7-zK-pY7"/>
                            <constraint firstItem="8MI-wI-lz8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rmB-W4-YF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="xdd-sc-Yvw">
                        <barButtonItem key="leftBarButtonItem" title="Erase" id="z9v-c4-x21">
                            <color key="tintColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addBookButton" destination="THW-9L-fkp" id="whl-cr-1zh"/>
                        <outlet property="tableView" destination="8MI-wI-lz8" id="rNS-6j-Aii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-364"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="y7D-BQ-d40">
            <objects>
                <viewController id="LBg-qQ-rH7" customClass="BookDetailViewController" customModule="LibrarianInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uK-Om-ls2"/>
                        <viewControllerLayoutGuide type="bottom" id="2hy-ss-jzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkA-Mp-Mfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vju-qN-A3T" userLabel="contentHolder">
                                <rect key="frame" x="16" y="96" width="288" height="320"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Book Info" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-F6-g3Q">
                                        <rect key="frame" x="8" y="156" width="272" height="156"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="cdR-fg-NWb"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-Vk-Ijh">
                                        <rect key="frame" x="16" y="8" width="256" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dYR-JW-jnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-ND-gi9" userLabel="editButton">
                                        <rect key="frame" x="250" y="48" width="22" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="LJZ-Mp-2b6"/>
                                            <constraint firstAttribute="height" constant="26" id="xlb-kJ-Heh"/>
                                        </constraints>
                                        <color key="tintColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cco-e5-6W1" kind="presentation" identifier="showEdit" id="c2h-Ir-xer"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-ZL-1fZ">
                                        <rect key="frame" x="16" y="48" width="226" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JSh-Sz-3eZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jNG-ND-gi9" firstAttribute="leading" secondItem="RLx-ZL-1fZ" secondAttribute="trailing" constant="8" id="2h3-bz-3XW"/>
                                    <constraint firstItem="xVX-Vk-Ijh" firstAttribute="leading" secondItem="vju-qN-A3T" secondAttribute="leading" constant="16" id="8th-tF-oiM"/>
                                    <constraint firstItem="1F0-F6-g3Q" firstAttribute="top" secondItem="jNG-ND-gi9" secondAttribute="bottom" constant="82" id="BAQ-VW-sMq"/>
                                    <constraint firstItem="1F0-F6-g3Q" firstAttribute="top" secondItem="jNG-ND-gi9" secondAttribute="bottom" constant="82" id="EPa-Kb-gh2"/>
                                    <constraint firstItem="jNG-ND-gi9" firstAttribute="leading" secondItem="RLx-ZL-1fZ" secondAttribute="trailing" constant="8" id="IQe-Pi-EnY"/>
                                    <constraint firstAttribute="trailing" secondItem="jNG-ND-gi9" secondAttribute="trailing" constant="16" id="NDJ-cP-QKT"/>
                                    <constraint firstItem="jNG-ND-gi9" firstAttribute="top" secondItem="xVX-Vk-Ijh" secondAttribute="bottom" constant="10" id="Ohu-6m-hNz"/>
                                    <constraint firstItem="RLx-ZL-1fZ" firstAttribute="top" secondItem="xVX-Vk-Ijh" secondAttribute="bottom" constant="10" id="Pjc-PY-aSS"/>
                                    <constraint firstItem="RLx-ZL-1fZ" firstAttribute="top" secondItem="xVX-Vk-Ijh" secondAttribute="bottom" constant="10" id="VZ5-qJ-cWW"/>
                                    <constraint firstAttribute="trailing" secondItem="xVX-Vk-Ijh" secondAttribute="trailing" constant="16" id="ZdX-Tv-oqh"/>
                                    <constraint firstAttribute="bottom" secondItem="1F0-F6-g3Q" secondAttribute="bottom" constant="8" id="ai3-XD-Wgs"/>
                                    <constraint firstItem="xVX-Vk-Ijh" firstAttribute="top" secondItem="vju-qN-A3T" secondAttribute="top" constant="8" id="dOW-8b-z4H"/>
                                    <constraint firstItem="1F0-F6-g3Q" firstAttribute="top" secondItem="RLx-ZL-1fZ" secondAttribute="bottom" constant="88" id="i1Q-h1-9od"/>
                                    <constraint firstItem="RLx-ZL-1fZ" firstAttribute="leading" secondItem="vju-qN-A3T" secondAttribute="leading" constant="16" id="qGi-D7-FvY"/>
                                    <constraint firstItem="1F0-F6-g3Q" firstAttribute="leading" secondItem="vju-qN-A3T" secondAttribute="leading" constant="8" id="sBv-cE-BRf"/>
                                    <constraint firstAttribute="trailing" secondItem="1F0-F6-g3Q" secondAttribute="trailing" constant="8" id="xV5-Z9-wgf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pjc-PY-aSS"/>
                                        <exclude reference="BAQ-VW-sMq"/>
                                        <exclude reference="i1Q-h1-9od"/>
                                        <exclude reference="Ohu-6m-hNz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-ZB-X2X" userLabel="buttonHolder">
                                <rect key="frame" x="8" y="424" width="304" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-If-5tF">
                                        <rect key="frame" x="116" y="32" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="43D-Db-De8"/>
                                            <constraint firstAttribute="width" constant="72" id="yCT-4R-Faq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <state key="normal" title="Check Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gQ2-If-5tF" secondAttribute="centerX" id="aMR-gd-7Ly"/>
                                    <constraint firstAttribute="centerY" secondItem="gQ2-If-5tF" secondAttribute="centerY" id="max-em-tPx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHC-ZB-X2X" firstAttribute="leading" secondItem="pkA-Mp-Mfx" secondAttribute="leadingMargin" constant="-8" id="3YU-be-kke"/>
                            <constraint firstItem="vju-qN-A3T" firstAttribute="trailing" secondItem="pkA-Mp-Mfx" secondAttribute="trailingMargin" id="4Q8-nm-QAd"/>
                            <constraint firstItem="2hy-ss-jzz" firstAttribute="top" secondItem="SHC-ZB-X2X" secondAttribute="bottom" constant="8" id="7Am-cs-7OK"/>
                            <constraint firstItem="vju-qN-A3T" firstAttribute="leading" secondItem="pkA-Mp-Mfx" secondAttribute="leadingMargin" id="9kW-1G-cps"/>
                            <constraint firstItem="SHC-ZB-X2X" firstAttribute="top" secondItem="vju-qN-A3T" secondAttribute="bottom" constant="8" id="GBd-D4-OSa"/>
                            <constraint firstItem="SHC-ZB-X2X" firstAttribute="top" secondItem="vju-qN-A3T" secondAttribute="bottom" constant="8" id="H18-VS-OGG"/>
                            <constraint firstAttribute="centerX" secondItem="vju-qN-A3T" secondAttribute="centerX" id="HFq-SH-tf9"/>
                            <constraint firstAttribute="centerX" secondItem="SHC-ZB-X2X" secondAttribute="centerX" id="fRT-QS-002"/>
                            <constraint firstItem="SHC-ZB-X2X" firstAttribute="top" secondItem="pkA-Mp-Mfx" secondAttribute="top" constant="424" id="gvS-kS-kzP"/>
                            <constraint firstItem="vju-qN-A3T" firstAttribute="top" secondItem="8uK-Om-ls2" secondAttribute="bottom" constant="32" id="lzH-rd-c3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHC-ZB-X2X" secondAttribute="trailing" constant="-8" id="xHq-lm-deZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="authorLabel" destination="RLx-ZL-1fZ" id="K7q-wU-YtV"/>
                        <outlet property="bookInfoTextView" destination="1F0-F6-g3Q" id="XWi-EP-tLj"/>
                        <outlet property="bookTitleLabel" destination="xVX-Vk-Ijh" id="aJI-ds-UwE"/>
                        <outlet property="checkOutButton" destination="gQ2-If-5tF" id="jak-QM-xsO"/>
                        <outlet property="containerView" destination="vju-qN-A3T" id="s1B-k8-lcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ii-OJ-6Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-724"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="p2g-8Z-WDH">
            <objects>
                <viewController id="Oq9-Fk-m0A" customClass="AddBookViewController" customModule="LibrarianInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDU-G6-niR"/>
                        <viewControllerLayoutGuide type="bottom" id="wmD-75-jIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMH-71-YPs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-5w-e6J" userLabel="textFieldsHolder">
                                <rect key="frame" x="0.0" y="72" width="320" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-uP-Y1B">
                                        <rect key="frame" x="16" y="32" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qig-si-btA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-5N-61h">
                                        <rect key="frame" x="16" y="90" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pKG-NF-Xbg"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-dN-JTm">
                                        <rect key="frame" x="16" y="148" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5xM-um-xQL"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-qX-cXy">
                                        <rect key="frame" x="10" y="24" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Hb6-jl-fCw"/>
                                            <constraint firstAttribute="width" constant="10" id="M1t-d9-tt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y8-jo-VU5">
                                        <rect key="frame" x="10" y="80" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="9dk-rz-sWq"/>
                                            <constraint firstAttribute="height" constant="10" id="sp3-9K-3Fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Mh-4TX">
                                        <rect key="frame" x="16" y="206" width="289" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DIW-Rk-QdD"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7y8-jo-VU5" firstAttribute="top" secondItem="7nW-uP-Y1B" secondAttribute="bottom" constant="8" id="2k2-LV-zqa"/>
                                    <constraint firstItem="WBA-5N-61h" firstAttribute="leading" secondItem="bpk-5w-e6J" secondAttribute="leading" constant="16" id="4bV-mQ-ggG"/>
                                    <constraint firstItem="o0j-qX-cXy" firstAttribute="top" secondItem="bpk-5w-e6J" secondAttribute="top" constant="24" id="5vR-sd-eX5"/>
                                    <constraint firstItem="gSn-dN-JTm" firstAttribute="top" secondItem="WBA-5N-61h" secondAttribute="bottom" constant="18" id="6Lr-uN-AMr"/>
                                    <constraint firstItem="7y8-jo-VU5" firstAttribute="top" secondItem="7nW-uP-Y1B" secondAttribute="bottom" constant="8" id="AMu-Dj-yvp"/>
                                    <constraint firstItem="7nW-uP-Y1B" firstAttribute="leading" secondItem="bpk-5w-e6J" secondAttribute="leading" constant="16" id="GJA-tp-50Q"/>
                                    <constraint firstItem="gSn-dN-JTm" firstAttribute="top" secondItem="WBA-5N-61h" secondAttribute="bottom" constant="18" id="Pdh-yT-oXX"/>
                                    <constraint firstAttribute="trailing" secondItem="5M0-Mh-4TX" secondAttribute="trailing" constant="15" id="Rcd-mi-uQv"/>
                                    <constraint firstItem="o0j-qX-cXy" firstAttribute="leading" secondItem="bpk-5w-e6J" secondAttribute="leading" constant="10" id="ScA-WZ-iXw"/>
                                    <constraint firstItem="7y8-jo-VU5" firstAttribute="leading" secondItem="o0j-qX-cXy" secondAttribute="leading" id="V0c-ol-gqH"/>
                                    <constraint firstAttribute="trailing" secondItem="gSn-dN-JTm" secondAttribute="trailing" constant="15" id="VIN-J7-mXN"/>
                                    <constraint firstItem="5M0-Mh-4TX" firstAttribute="leading" secondItem="bpk-5w-e6J" secondAttribute="leading" constant="16" id="au9-sN-b50"/>
                                    <constraint firstItem="7nW-uP-Y1B" firstAttribute="top" secondItem="o0j-qX-cXy" secondAttribute="bottom" constant="-2" id="ei8-Wk-GWR"/>
                                    <constraint firstAttribute="trailing" secondItem="WBA-5N-61h" secondAttribute="trailing" constant="15" id="fom-hI-V3u"/>
                                    <constraint firstAttribute="bottom" secondItem="5M0-Mh-4TX" secondAttribute="bottom" constant="34" id="i0w-pT-2t1"/>
                                    <constraint firstItem="WBA-5N-61h" firstAttribute="top" secondItem="7y8-jo-VU5" secondAttribute="bottom" id="kMs-Q7-TVX"/>
                                    <constraint firstItem="gSn-dN-JTm" firstAttribute="leading" secondItem="bpk-5w-e6J" secondAttribute="leading" constant="16" id="kVK-6Q-7b5"/>
                                    <constraint firstItem="5M0-Mh-4TX" firstAttribute="top" secondItem="gSn-dN-JTm" secondAttribute="bottom" constant="18" id="kjb-Jc-pCa"/>
                                    <constraint firstItem="WBA-5N-61h" firstAttribute="top" secondItem="7y8-jo-VU5" secondAttribute="bottom" id="qn9-ZA-EfW"/>
                                    <constraint firstItem="5M0-Mh-4TX" firstAttribute="top" secondItem="gSn-dN-JTm" secondAttribute="bottom" constant="18" id="rAg-qh-tMg"/>
                                    <constraint firstAttribute="trailing" secondItem="7nW-uP-Y1B" secondAttribute="trailing" constant="15" id="vow-pF-uwn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-49-6Lj" userLabel="btnHolder">
                                <rect key="frame" x="0.0" y="360" width="320" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-pE-R6I">
                                        <rect key="frame" x="124" y="68" width="72" height="72"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.79215686269999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="6BH-K2-eAD"/>
                                            <constraint firstAttribute="height" constant="72" id="cCc-G9-3FE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitNewBook" destination="Oq9-Fk-m0A" eventType="touchUpInside" id="y04-KT-Zjv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="RKs-pE-R6I" secondAttribute="centerX" id="GXG-Af-rQ1"/>
                                    <constraint firstAttribute="centerY" secondItem="RKs-pE-R6I" secondAttribute="centerY" id="nhf-OO-bex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QmO-49-6Lj" firstAttribute="leading" secondItem="oMH-71-YPs" secondAttribute="leadingMargin" constant="-16" id="5bG-2r-B6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpk-5w-e6J" secondAttribute="trailing" constant="-16" id="9gO-Mz-RkC"/>
                            <constraint firstItem="wmD-75-jIs" firstAttribute="top" secondItem="QmO-49-6Lj" secondAttribute="bottom" id="GAE-Vy-2n0"/>
                            <constraint firstItem="QmO-49-6Lj" firstAttribute="top" secondItem="bpk-5w-e6J" secondAttribute="bottom" constant="8" id="UMw-dx-8WZ"/>
                            <constraint firstItem="bpk-5w-e6J" firstAttribute="top" secondItem="LDU-G6-niR" secondAttribute="bottom" constant="8" id="XTJ-BA-B6k"/>
                            <constraint firstItem="bpk-5w-e6J" firstAttribute="leading" secondItem="oMH-71-YPs" secondAttribute="leadingMargin" constant="-16" id="q8T-xY-4sT"/>
                            <constraint firstItem="QmO-49-6Lj" firstAttribute="top" secondItem="bpk-5w-e6J" secondAttribute="bottom" constant="8" id="u3H-Kt-Zdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QmO-49-6Lj" secondAttribute="trailing" constant="-16" id="yfm-UZ-8NI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="04y-ja-oWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F4f-D0-qlQ">
                            <connections>
                                <action selector="done:" destination="Oq9-Fk-m0A" id="1ig-t7-PRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actionButton" destination="RKs-pE-R6I" id="hSK-wd-PRx"/>
                        <outlet property="authorTextField" destination="WBA-5N-61h" id="KMD-rz-4Mw"/>
                        <outlet property="bookTitleTextField" destination="7nW-uP-Y1B" id="KWl-XE-bYy"/>
                        <outlet property="categoriesTextField" destination="5M0-Mh-4TX" id="1Kv-FI-Sn8"/>
                        <outlet property="publisherTextField" destination="gSn-dN-JTm" id="RIS-S8-W5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7U-Hs-m0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="92I-kf-15o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2r-oc-zMJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbT-ds-sqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Iu-jy-6gA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvf-vI-ABR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQU-2Y-1KH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cco-e5-6W1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O0J-wS-hJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.40000000000000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq9-Fk-m0A" kind="relationship" relationship="rootViewController" id="8cN-JK-Kqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEp-s0-VHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="odw-EL-rob"/>
    </inferredMetricsTieBreakers>
</document>
